SNOWFLAKE_ACCOUNT_NAME=
SNOWFLAKE_DATABASE=DEMO
SNOWFLAKE_PASSWORD=
SNOWFLAKE_USER_NAME=
SNOWFLAKE_WAREHOUSE=PROD_DEFAULT_WH

APPLE_CONNECT_PRIVATE_KEY=
APPLE_CONNECT_ISSUER_ID=
APPLE_CONNECT_APP_ID=
APPLE_CONNECT_KEY_ID=
APPLE_CONNECT_VENDOR_NUMBER=
