SNOWFLAKE_ACCOUNT_NAME=evrxymm-kb12715
SNOWFLAKE_DATABASE=DEMO
SNOWFLAKE_PASSWORD=H1r3_M3_Pl34SE
SNOWFLAKE_USER_NAME=STORIEDAPPLICANT
SNOWFLAKE_WAREHOUSE=PROD_DEFAULT_WH

APPLE_CONNECT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgg3wTUub9y2vrc17d\nIWE5RF1fiujGoLiVNvluWNUKcA2gCgYIKoZIzj0DAQehRANCAATG0GTZdvtqF2/J\n4tbqcKLEEdRBA9/CgdzE0EbIe4M8c3ZXCS1ccIq6th9bKr2u1IhxQxOH7OvONRLP\n0oLYb8bV\n-----END PRIVATE KEY-----
APPLE_CONNECT_ISSUER_ID=5f90f8c4-6652-4ffb-8c6b-c141119abf0e
APPLE_CONNECT_APP_ID=1607957410
APPLE_CONNECT_KEY_ID=H93Q6SSWDV
APPLE_CONNECT_VENDOR_NUMBER=91178476